<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     <style>
/* 外枠？*/
.left-double-quote {
  color: #000;
  position: absolute;
  width: 17px;
  height: 11px;
}

.left-double-quote:before {
  content: '';
  position: absolute;
  top: 0;
  width: 7px;
  height: 6px;
  border-radius: 30% 30% 50% 50%;
  border: solid 1px currentColor;
  -webkit-transform: rotate(55deg);
          transform: rotate(55deg);
}

.left-double-quote:after {
  content: '';
  position: absolute;
  top: 15px;
  left: 8px;
  width: 7px;
  height: 6px;
  border-radius: 30% 30% 50% 50%;
  border: solid 1px currentColor;
  -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
}

.left-double-quote.icon i:before {
  content: '';
  position: absolute;
  top: -5px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border-left: solid 1px currentColor;
  border-top: solid 1px transparent;
  border-right: solid 1px transparent;
  border-bottom: solid 1px transparent;
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
}

.left-double-quote.icon i:after {
  content: '';
  position: absolute;
  top: 2px;
  left: 3px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border-left: solid 1px blue;
  border-top: solid 1px transparent;
  border-right: solid 1px transparent;
  border-bottom: solid 1px transparent;
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
}
</style>
  </head>
  <body>
   


<div class="left-double-quote icon"><i></i></div>
  </body>
</html>
